<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_detalle_info"
        android:icon="@drawable/ic_query_builder_black_24dp"
        android:title="@string/navigation_parte_ultimos_titulo"/>
    <item android:id="@+id/navigation_detalle_lineas"
        android:icon="@drawable/ic_error_outline_black_24dp"
        android:title="@string/navigation_parte_p_titulo"/>
</menu>